--cpu Cortex-M7.fp.dp
"keypadf767\startup_stm32f767xx.o"
"keypadf767\my_keypad4x4.o"
"keypadf767\stm_my_lcd16x2.o"
"keypadf767\main.o"
"keypadf767\stm32f7xx_it.o"
"keypadf767\stm32f7xx_hal_msp.o"
"keypadf767\stm32f7xx_hal_adc.o"
"keypadf767\stm32f7xx_hal_adc_ex.o"
"keypadf767\stm32f7xx_hal_cortex.o"
"keypadf767\stm32f7xx_hal_tim.o"
"keypadf767\stm32f7xx_hal_tim_ex.o"
"keypadf767\stm32f7xx_hal_uart.o"
"keypadf767\stm32f7xx_hal_rcc.o"
"keypadf767\stm32f7xx_hal_rcc_ex.o"
"keypadf767\stm32f7xx_hal_flash.o"
"keypadf767\stm32f7xx_hal_flash_ex.o"
"keypadf767\stm32f7xx_hal_gpio.o"
"keypadf767\stm32f7xx_hal_dma.o"
"keypadf767\stm32f7xx_hal_dma_ex.o"
"keypadf767\stm32f7xx_hal_pwr.o"
"keypadf767\stm32f7xx_hal_pwr_ex.o"
"keypadf767\stm32f7xx_hal.o"
"keypadf767\stm32f7xx_hal_i2c.o"
"keypadf767\stm32f7xx_hal_i2c_ex.o"
"keypadf767\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "KeyPadf767\KeyPadf767.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KeyPadf767.map" -o KeyPadf767\KeyPadf767.axf